# MultiStopwatch

./: Project.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AccountData/Commands/DeleteAccountData/: DeleteAccountDataCommand.cs
src/Application/AccountData/Queries/GetAccountStats/: AccountStatsDto.cs  GetAccountStatsQuery.cs
src/Application/AccountsStats/Queries/GetAccountStats/: AccountStatsDto.cs  GetAccountStatsQuery.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailContentCreatorService.cs  IEmailSender.cs  IEmailSenderService.cs  IFacebookAuthCheckerService.cs
src/Application/Common/JwtFeatures/: JwtHandler.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AuthResponse.cs  EmailConfiguration.cs  Message.cs  PaginatedList.cs  RegistrationResponse.cs  Result.cs  UserForAuthentication.cs  UserForRegistration.cs
src/Application/Common/Validators/: TimeBeFormated.cs
src/Application/Common/ViewModel/: ErrorViewModel.cs
src/Application/FavoriteProjectItems/Commands/LikeOrDislikeProjectItem/: LikeOrDislikeProjectItemCommand.cs
src/Application/FavoriteProjectItems/Commands/UpdateOrderIndex/: UpdateOrderIndexProjectItemCommand.cs  UpdateOrderIndexProjectItemCommandValidator.cs
src/Application/FavoriteProjectItems/Queries/GetFavoriteProjectsItems/: FavoriteProjectItemDto.cs  GetFavoriteProjectsItemsQuery.cs
src/Application/ProjectItems/Commands/CreateProjectItem/: CreateProjectItemCommand.cs  CreateProjectItemCommandValidator.cs
src/Application/ProjectItems/Commands/DeleteProjectItem/: DeleteProjectItemCommand.cs
src/Application/ProjectItems/Commands/LikeOrDislikeProjectItem/: LikeOrDislikeProjectItemCommand.cs
src/Application/ProjectItems/Commands/UpdateProjectItem/: UpdateProjectItemCommand.cs  UpdateProjectItemCommandValidator.cs
src/Application/ProjectItems/Queries/GetProjectItem/: GetProjectItemQuery.cs  ProjectItemDto.cs
src/Application/ProjectItems/Queries/GetProjectItems/: GetProjectItemsQuery.cs  (+2 more)
src/Application/StopwatchItems/Commands/: CreateStopWatchItemCommandValidator.cs  CreateStopwatchItemCommand.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  ProjectItem.cs  SplittedTime.cs  StopWatchItem.cs
src/Domain/Enums/: Status.cs
src/Domain/ValueObjects/: SplittedTime.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
src/Infrastructure/Persistance/: Context.cs
src/Infrastructure/Persistance/Configurations/: ProjectItemConfiguration.cs  SplittedTimeConfiguration.cs  StopWatchItemConfiguration.cs
src/Infrastructure/Persistance/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210218104525_AddProjectItems.Designer.cs  20210218104525_AddProjectItems.cs  20210218105812_AddProjectItemToStopWatchItem.Designer.cs  20210218105812_AddProjectItemToStopWatchItem.cs  20210218190420_AddIsFavoriteToProjectItem.Designer.cs  20210218190420_AddIsFavoriteToProjectItem.cs  20210225124859_AddTimeToProjectItem.Designer.cs  20210225124859_AddTimeToProjectItem.cs  20210311101100_AddedOrderIndexToProjectItem.Designer.cs  20210311101100_AddedOrderIndexToProjectItem.cs  20210316085513_Initial.Designer.cs  20210316085513_Initial.cs  20210319074710_AddTheme.Designer.cs  20210319074710_AddTheme.cs  20210324143403_Initial.Designer.cs  20210324143403_Initial.cs  20210624120648_add.Designer.cs  20210624120648_add.cs  20210707080737_AddIsDoneToEntities.Designer.cs  20210707080737_AddIsDoneToEntities.cs  20210707081033_FixIsDoneToEntities.Designer.cs  20210707081033_FixIsDoneToEntities.cs  20210707090549_Initialize.Designer.cs  20210712130722_Initialize.Designer.cs  20210712140021_Initialize.Designer.cs  20210712140021_Initialize.cs  20210713052836_Initialize.Designer.cs  20210713052836_Initialize.cs  20210716073537_Initialize.Designer.cs  20210716073537_Initialize.cs  20210719080411_Initialize.Designer.cs  20210719080411_Initialize.cs  20210719105050_Initialize.Designer.cs  20210719105050_Initialize.cs  20210726082551_Initialize.Designer.cs  20210726082551_Initialize.cs  20210802071816_Initialize.Designer.cs  20210802071816_Initialize.cs  (+2 more)
src/Infrastructure/Services/: DateTimeService.cs  EmailContentCreatorService.cs  EmailSender.cs  EmailSenderService.cs  FacebookAuthCheckerService.cs
(+315 files in other folders)
